<!DOCTYPE html> <html><head>
        <title>Unit 4 Project: Social Media Page</title>
    <style>.navBar {
    background-color: #b09bc7;
    margin: 3px;
    padding: 10px;
    border: 5px solid black;
}

.navBar1 {
    display: flex;
    justify-content: space-around;
    background-color: #313e58;
    margin: 3px;
    padding: 10px;
    border: 5px solid black;
}

.page {
    display: flex;
    justify-content: space-around;
    background-color: #313e58;
    margin: 3px;
    padding: 10px;
    border: 5px solid black;
}

.item1 {
    margin: 10px;
    padding: 10px;
    border: 3px solid #E7D5C7;
    background-color: #313e58;
    color: white;

}

.item1:hover {
    color: #C6808C;
}

.item2 {
    margin: 10px;
    padding: 10px;
    border: 3px solid #E7D5C7;
    background-color: #313e58;
    color: white;
}

.item2:hover {
    color: #C6808C;
}

.item3 {
    margin: 10px;
    padding: 10px;
    border: 3px solid #E7D5C7;
    background-color: #313e58;
    color: white;
}

.item3:hover {
    color: #C6808C;
}

.item4 {
    margin: 10px;
    padding: 10px;
    border: 3px solid #E7D5C7;
    background-color: #313e58;
    color: white;
}

.item4:hover {
    color: #C6808C;
}

h2 {
    text-align: center;
}

.img {
    margin: 25px;
}

.pics {
    display: flex;
}

.pics1 {
    display: flex;
}
p {
    text-align: center;
}
.sidenav {
    width: 200px; 
    height:450px;
    z-index: 1;
    top: 240px;
    left: 38px;
    background: #b09bc7;
    overflow-x: hidden;
    padding: 8px;
    border: 3px solid white;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #313e58;
    display: block;
    border: 1px solid white;
}

.sidenav a:hover {
    color: #C6808C;
}

.sidenav2 {
    width: 200px;
    height:450px;
    z-index: 1;
    top: 240px;
    right: 38px;
    background: #b09bc7;
    overflow-x: hidden;
    padding: 8px;
    border: 3px solid white;
}

.sidenav2 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #313e58;
    display: block;
    border: 1px solid white;
}

.sidenav2 a:hover {
    color: #C6808C;
}
body {
    color: white;
}
.img {    
    border-radius: 5px;
    background: #b09bc7;
    border-style: none;
    padding: 7px;
}

.img:hover {
    background-color: #706897;
}</style></head>
    <body>
        <div>
            <div class="navBar">
                <h2>DRAMA BLOG</h2>
                <div class="navBar1">
                    <div class="item1">Genre</div>
                    <div class="item2">Chinese</div>
                    <div class="item3">Korean</div>
                    <div class="item4">Discussion</div>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="sidenav">
                <strong> <a href="#cammy">Cammy's Ratings</a> </strong>
                    <strong> <a href="#1">Extrordinary You
                            <p><span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                            </p>
                        </a> </strong>

                    <strong> <a href="#2">Strong Woman Do Bong Soon
                            <p><span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                            </p>
                        </a> </strong>

                    <strong> <a href="#3">Love Alarm <p><span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                            </p></a></strong>

                    <strong> <a href="#4">Hotel Del Luna <p><span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                            </p></a></strong>
            </div>
            <div class="allPics">
                <div class="pics">
                    <div>
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Extraordinary_You"><img class="img" src="https://upload.wikimedia.org/wikipedia/en/4/43/Extraordinary_You.jpg"></a>                        
                <p><strong>Extra-ordinary You</strong></p>
                <p>A teen seeks to change the fate that's been set </p>
                <p>for her after gaining awareness that she's just </p>
                <p>a side character in a made-up world.</p>
                    </div>
                    <div>
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Strong_Girl_Bong-soon"><img class="img" src="https://upload.wikimedia.org/wikipedia/en/2/28/StrongWomanDoBong-soon_%28Main_poster%29.jpg"></a>                       
                <p><strong>Strong Woman Do Bong Soon</strong></p><p>A woman born with superhuman strength is</p><p>hired by the CEO of a gaming company,</p><p>to be his bodyguard.</p>
                    </div>
                </div>
                <div class="pics1">
                    <div>
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Love_Alarm"><img class="img" src="https://upload.wikimedia.org/wikipedia/en/2/2d/Love_Alarm.jpg"></a>                  
                <p><strong>Love Alarm</strong></p>
                        <p>In a world in which an app alerts people</p><p>if someone in the vicinity likes them,</p><p>Kim Jojo experiences young love</p><p>while coping with personal adversities.</p><p></p>
                    </div>
                    <div>
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Hotel_del_Luna"><img class="img" src="https://upload.wikimedia.org/wikipedia/en/0/00/Hotel_Del_Luna.jpg"></a>                        
                <p><strong>Hotel Del Luna</strong></p>
                        <p>Located in the middle of Seoul,</p><p>Hotel del Luna is the eponymous hotel</p><p>that caters only to ghosts; the beautiful</p><p>but ill-tempered CEO is cursed to </p><p>manage the hotel due to a terrible</p><p>crime she committed, but cannot remember.</p>               
                    </div>
                </div>
            </div>
            <div class="sidenav2">
                <strong> <a href="#jasmine">Jasmine's Ratings</a></strong>
                    <strong><a href="#1">Extraordinary You
                            <p><span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                            </p>
                        </a></strong>
                    <strong> <a href="#2">Strong Woman Do Bong Soon
                            <p><span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                            </p>
                        </a></strong>
                    <strong><a href="#3">Love Alarm
                            <p><span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>                                
                            </p>
                        </a></strong>
                    <strong> <a href="#4">Hotel Del Luna
                            <p><span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                                <span style="font-size:100%;color:yellow;">★</span>
                            </p>
                        </a> </strong>
            </div>
        </div>
    
</body></html>